# jee-jsf-mini-project

./: .gitignore  pom.xml
src/main/java/org/example/miniprojet/beans/: ClientBean.java
src/main/java/org/example/miniprojet/config/: DB.java
src/main/java/org/example/miniprojet/dao/: IClientDAO.java
src/main/java/org/example/miniprojet/models/: Client.java
src/main/java/org/example/miniprojet/services/: ClientDAO.java
src/main/resources/: messages_en.properties  messages_fr.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: env.properties  web.xml
